<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CitiesTableViewCell" customModule="PlanRadarTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-Jo-YRP">
                        <rect key="frame" x="334" y="10" width="25" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="V5G-YZ-MgG"/>
                            <constraint firstAttribute="width" constant="25" id="nNu-GA-RmQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-8j-eAy">
                        <rect key="frame" x="8" y="11.666666666666664" width="318" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MiA-8j-eAy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0HD-1Z-Bbc"/>
                    <constraint firstItem="dFh-Jo-YRP" firstAttribute="leading" secondItem="MiA-8j-eAy" secondAttribute="trailing" constant="8" symbolic="YES" id="2pm-wk-CQ5"/>
                    <constraint firstAttribute="trailing" secondItem="dFh-Jo-YRP" secondAttribute="trailing" constant="8" id="Eu3-Nl-Cp3"/>
                    <constraint firstItem="dFh-Jo-YRP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M8e-bw-32d"/>
                    <constraint firstAttribute="bottom" secondItem="MiA-8j-eAy" secondAttribute="bottom" constant="11.33" id="Z2m-AQ-FQ3"/>
                    <constraint firstItem="MiA-8j-eAy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11.67" id="qQg-Bi-awr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityName" destination="MiA-8j-eAy" id="jHs-Rj-fqR"/>
                <outlet property="detailsArrow" destination="dFh-Jo-YRP" id="FOP-uK-5Z5"/>
            </connections>
            <point key="canvasLocation" x="122.90076335877862" y="41.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right-arrow" width="512" height="512"/>
    </resources>
</document>
